<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="pos_promotion_assets" inherit_id="point_of_sale.assets" name="point_of_sale assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/magestore_pos_promotion/static/src/css/pos_promotion.css" />
                <script type="text/javascript" src="/magestore_pos_promotion/static/src/js/model.js"></script>
                <script type="text/javascript" src="/magestore_pos_promotion/static/src/js/screen.js"></script>
                <script type="text/javascript" src="/magestore_pos_promotion/static/src/js/pos_promotion.js"></script>
                <script type="text/javascript" src="/magestore_pos_promotion/static/src/js/popup.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
