<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_inherit_stock_inventory_form" model="ir.ui.view">
        <field name="name">Stock Inventory Inherited</field>
        <field name="model">stock.inventory</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="stock.view_inventory_form" />
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='prepare_inventory']" position="after">
                <button name="%(action_view_import_adjustment_stock)d" string="Import" states="confirm" type="action" class="oe_highlight" groups="stock.group_stock_user"/>
            </xpath>
        </field>
    </record>
</odoo>