<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="purchase.report_purchaseorder_document">
        <t t-call="magestore_purchase.external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <div class="page">
                <div class="oe_structure"/>
                <div class="row hide">
                    <div class="col-xs-6">
                        <strong>Shipping address:</strong>
                        <div t-if="o.dest_address_id">
                            <div t-field="o.dest_address_id"
                                 t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                        </div>

                        <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                            <span t-field="o.picking_type_id.warehouse_id.name"/>
                            <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                 t-options='{"widget": "contact", "fields": ["address", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                        </div>
                    </div>
                    <div class="col-xs-5 col-xs-offset-1">
                        <div t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                        <p t-if="o.partner_id.vat">VAT:
                            <span t-field="o.partner_id.vat"/>
                        </p>
                    </div>
                </div>
                <h2 class="hide" t-if="o.state != 'draft'">Purchase Order Confirmation #
                    <span t-field="o.name"/>
                </h2>
                <h2 class="hide" t-if="o.state == 'draft'">Request for Quotation #
                    <span t-field="o.name"/>
                </h2>
                <div class="row mt32 mb32 hide">
                    <div t-if="o.name" class="col-xs-3">
                        <strong>Our Order Reference:</strong>
                        <p t-field="o.name"/>
                    </div>
                    <div t-if="o.partner_ref" class="col-xs-3">
                        <strong>Your Order Reference</strong>
                        <p t-field="o.partner_ref"/>
                    </div>
                    <div t-if="o.date_order" class="col-xs-3">
                        <strong>Order Date:</strong>
                        <p t-field="o.date_order"/>
                    </div>
                </div>

                <!--Start code of Magestore's Dev-->
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div>
                            <h3>
                                <strong style="text-transform: uppercase;">ĐƠN MUA HÀNG</strong>
                            </h3>
                        </div>
                        <div>
                            <strong>Mã số:
                                <span t-field="o.name"/>
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-xs-12 text-left">
                        <div class="partner">
                            <strong>Nhà cung cấp:</strong>
                            <span t-field="o.partner_id"/>
                        </div>
                        <div class="request_by">
                            <strong>Nhân viên mua hàng:</strong>
                            <span t-field="o.user_id"/>
                        </div>
                        <div class="">
                            <strong>Ngày đặt hàng:</strong>
                            <span t-field="o.date_order" t-options='{"format": "dd/MM/yyyy"}'/>
                        </div>
                        <div class="">
                            <strong>Giao tới:</strong>
                            <t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                                <span t-field="o.picking_type_id.warehouse_id.name"/>
                            </t>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-sm-12">
                        <table class="table table-bordered" style="margin-top: 20px;">
                            <thead>
                                <tr>
                                    <th class="text-center">
                                        <strong>STT</strong>
                                    </th>
                                    <th class="text-center">
                                        <strong>Mã hàng</strong>
                                    </th>
                                    <th class="text-center">
                                        <strong>Tên hàng</strong>
                                    </th>
                                    <th class="hide">
                                        <strong>Description</strong>
                                        <br/>
                                        <i>Item requirement</i>
                                    </th>
                                    <th class="hide">
                                        <strong>Taxes</strong>
                                    </th>
                                    <th class="text-center">
                                        <strong>Số lượng</strong>
                                    </th>
                                    <th class="text-center">
                                        <strong>Đơn giá</strong>
                                    </th>
                                    <th class="text-center">
                                        <strong>Tổng tiền</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="count" t-value="0"></t>
                                <t t-set="total_price_subtotal" t-value="0"></t>
                                <tr t-foreach="o.order_line" t-as="line">
                                    <t t-set="total_price_subtotal"
                                       t-value="total_price_subtotal+line.price_subtotal"></t>
                                    <t t-set="count" t-value="count+1"></t>
                                    <td>
                                        <span t-esc="count"></span>
                                    </td>
                                    <td>
                                        <span t-esc="line.product_id.code"/>
                                    </td>
                                    <td>
                                        <span t-field="line.name"/>
                                    </td>
                                    <td class="hide">
                                        <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                    </td>
                                    <td class="text-center hide">
                                        <span t-field="line.date_planned"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.product_qty"/>
                                        <span class="hide" t-field="line.product_uom.name" groups="product.group_uom"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_subtotal"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        <!--<span t-esc="line.price_subtotal"/>-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="text-center">
                                        <strong>Tổng</strong>
                                    </td>
                                    <!--<td class="text-right" t-esc="total_price_subtotal"></td>-->
                                    <td class="text-right">
                                        <strong t-field="o.amount_total"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row hide">
                    <div class="col-xs-4 pull-right">
                        <table class="table table-condensed">
                            <tr class="border-black">
                                <td>
                                    <strong>Total Without Taxes</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.amount_untaxed"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Taxes</td>
                                <td class="text-right">
                                    <span t-field="o.amount_tax"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr class="border-black">
                                <td>
                                    <strong>Total</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.amount_total"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <p class="hide" t-field="o.notes"/>
                <div class="row">
                    <div class="col-xs-12 text-left">
                        <div class="purpose">
                            <u>Ghi chú:</u>
                            <span t-field="o.notes"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="external_layout">
        <!-- Multicompany -->
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"></t>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"></t>
        </t>

        <t t-call="magestore_purchase.external_layout_header"/>
        <t t-raw="0"/>
        <t t-call="magestore_purchase.external_layout_footer"/>
    </template>
    <template id="external_layout_header">
        <div class="header hide">
            <div class="row">
                <div class="col-xs-3" name="company_website">
                    <!--<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>-->
                    <t t-if="company.website">
                        <span t-field="company.website"/>
                    </t>
                    <t t-if="company.website == False">
                        <span>GIAYTOT.COM</span>
                    </t>
                </div>
                <div class="col-xs-9 text-right">
                    Mã số:
                    <span t-field="o.name"/>
                </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"></div>
                </div>
            </div>
            <div class="row hide">
                <div class="col-xs-6" name="company_address">
                    <span t-field="company.partner_id"
                          t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                          style="border-bottom: 1px solid black; display:inline-block;"/>
                </div>
            </div>
        </div>
    </template>
    <template id="external_layout_footer">
        <div class="footer hide">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul t-if="not company.custom_footer" class="list-inline">
                    <t t-set="company" t-value="company.sudo()"/>
                    <li t-if="company.phone">Phone:
                        <span t-field="company.phone"/>
                    </li>

                    <li t-if="company.fax and company.phone">&amp;bull;</li>
                    <li t-if="company.fax">Fax:
                        <span t-field="company.fax"/>
                    </li>

                    <li t-if="company.email and company.fax or company.email and company.phone">&amp;bull;</li>
                    <li t-if="company.email">Email:
                        <span t-field="company.email"/>
                    </li>

                    <li t-if="company.website and company.email or company.website and company.fax or company.website and company.phone">
                        &amp;bull;
                    </li>
                    <li t-if="company.website">Website:
                        <span t-field="company.website"/>
                    </li>
                </ul>

                <ul t-if="not company.custom_footer" class="list-inline" name="financial_infos">
                    <li t-if="company.vat">TIN:
                        <span t-field="company.vat"/>
                    </li>
                </ul>

                <t t-if="company.custom_footer">
                    <span t-raw="company.rml_footer"/>
                </t>

                <ul class="list-inline">
                    <li>Page:</li>
                    <li>
                        <span class="page"/>
                    </li>
                    <li>/</li>
                    <li>
                        <span class="topage"/>
                    </li>
                </ul>
            </div>
        </div>
    </template>

    <record id="magestore_purchase_paperformat_a5_report" model="report.paperformat">
        <field name="name">A5 Report</field>
        <field name="default" eval="True"/>
        <field name="format">A5</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">10</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <report
        string="Purchase Order"
        id="purchase.action_report_purchase_order"
        model="purchase.order"
        report_type="qweb-pdf"
        name="purchase.report_purchaseorder"
        file="purchase.report_purchaseorder"
        paperformat="magestore_purchase.magestore_purchase_paperformat_a5_report"
    />
</odoo>