<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="magestore_purchase_view_purchase_order_pivot">
        <field name="name">magestore_purchase.product.month.pivot</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_pivot"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="product_id" type="row"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_vendor_report_pivot">
        <field name="name">vendor.report.month.pivot</field>
        <field name="model">vendor.report</field>
        <field name="arch" type="xml">
            <pivot string="Vendors Statistics">
                <field name="date_order" interval="month" type="row"/>
                <field name="partner_id" type="row"/>
                <field name="group_id" type="row"/>
                <field name="picking_id" type="row"/>
                <field name="return_reason" type="row"/>
                <field name="product_id" type="row"/>
                <field name="return_qty_request" type="measure"/>
                <field name="return_qty_done" type="measure"/>
            </pivot>
        </field>
    </record>


    <menuitem id="magestore_purchase_report" name="Reports" parent="purchase.menu_purchase_root" sequence="99"
        groups="purchase.group_purchase_manager"/>

    <menuitem id="purchase.purchase_report" name="Purchase Order Report" parent="magestore_purchase_report" sequence="99"
        groups="purchase.group_purchase_manager" action="purchase.action_purchase_order_report_all"/>

    <record id="magestore_purchase_action_purchase_order_report_all" model="ir.actions.act_window">
        <field name="name">Purchase Vendor Report</field>
        <field name="res_model">vendor.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot</field>
        <field name="context">{}</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="help"></field>
        <!--<field name="domain">[('state','not in',('draft','sent','bid', 'confirmed'))]</field>-->
        <!--<field name="context">{'search_default_todo':1, 'show_purchase': True}</field>-->
        <!--<field name="search_view_id" ref="view_stock_picking_pivot"/>-->
    </record>
    <menuitem id="purchase.vendor_report" name="Vendor Return Report" parent="magestore_purchase_report" sequence="99"
        groups="purchase.group_purchase_manager" action="magestore_purchase_action_purchase_order_report_all"/>

    <record id="purchase.view_purchase_order_search" model="ir.ui.view">
        <field name="name">report.purchase.order.search</field>
        <field name="model">purchase.report</field>
        <field name="arch" type="xml">
            <search string="Purchase Orders">
                <filter string="Quotations" name="quotes" domain="[('state','=','draft')]"/>
                <filter string="Orders" name="orders" domain="[('state','&lt;&gt;','draft'),('state','&lt;&gt;','cancel')]"/>
                <separator/>
                <!--<filter string="Date Order" name="date_order" domain="[('date_order','ilike',context_today().strftime('%Y-%m'))]"/>-->
                <filter name="month" string="This Month"
                            domain="[
                                '&amp;',
                                ('date_order', '>=', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d')),
                                ('date_order', '&lt;=', (context_today() + relativedelta(months=1, day=1, days=-1)).strftime('%Y-%m-%d')),
                            ]"/>
                <field name="partner_id"/>
                <field name="product_id"/>
                <group expand="0" string="Extended Filters">
                    <field name="user_id"/>
                    <field name="picking_type_id"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="date_order"/>
                    <field name="date_approve"/>
                    <field name="category_id" filter_domain="[('category_id', 'child_of', self)]"/>
                </group>
                <group expand="1" string="Group By">
                    <filter string="Vendor" name="group_partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Partner's Country" name="country_id" context="{'group_by':'country_id'}"/>
                    <filter string="Responsible" name="Responsible" context="{'group_by':'user_id'}"/>
                    <filter string="Product Category" name="group_category_id" context="{'group_by':'category_id'}"/>
                    <filter string="Status" context="{'group_by':'state'}"/>
                    <filter string="Company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                    <separator/>
                    <filter string="Order Month" context="{'group_by':'date_order:month'}" help="Order of Day"/>
                    <filter string="Fiscal Position" context="{'group_by':'fiscal_position_id'}" help="Purchase Order Fiscal Position"/>
                </group>
            </search>
        </field>
    </record>

    <record id="purchase.action_purchase_order_report_all" model="ir.actions.act_window">
        <field name="name">Purchase Analysis</field>
        <field name="res_model">purchase.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <!--<field name="context">{'search_default_orders': 1}</field>-->
        <field name="context">{'search_default_orders': 1, 'search_default_month': 1}</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="help">Purchase Analysis allows you to easily check and analyse your company purchase history and performance. From this menu you can track your negotiation performance, the delivery performance of your vendors, etc.</field>
    </record>
</odoo>