<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--<record id="stock.stock_picking_type_menu" model="ir.ui.menu">-->
        <!--<field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>-->
    <!--</record>-->

    <record id="stock.all_picking" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>

    <record id="stock.menu_reordering_rules_config" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>
    <!--<record id="stock.menu_stock_scrap" model="ir.ui.menu">-->
        <!--<field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>-->
    <!--</record>-->

    <record id="stock.menu_stock_sched" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>

    <record id="stock_account.menu_action_wizard_valuation_history" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>
    <record id="stock.menu_report_stock_line_date" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>
    <record id="stock.menu_stock_procurement_action" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>

    <record id="stock.menu_stock_config_settings" model="ir.ui.menu">
        <field name="groups_id" eval="[(6,0,[ref('magestore_stock.group_hide_menu')])]"/>
    </record>
</odoo>