<odoo>
    <data>
        <record id="action_sale_warranty_view" model="ir.actions.act_window">
            <field name="name">Bảo hành</field>
            <field name="res_model">sale.warranty</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                  <p class="oe_view_nocontent_create">
                    Nhấn vào đây để tạo đơn bảo hành
                  </p>
            </field>
        </record>

        <!---->
        <record id="view_sale_warranty_form" model="ir.ui.view">
            <field name="name">sale.warranty.form</field>
            <field name="model">sale.warranty</field>
            <field name="arch" type="xml">
                <form attrs="{'readonly': [('state', '!=', 'draft')]}">
                    <header>
                        <button name="receive_warranty"
                                string="Nhận bảo hành"
                                type="object"
                                class="oe_highlight"
                                state="received" attrs="{'invisible': ['|', ('state', '=', 'received'), ('state', '!=', 'draft')]}"/>
                        <button name="completed_warranty"
                                string="Hoàn thành"
                                type="object"
                                class="oe_highlight"
                                state="completed"
                                attrs="{'invisible': ['|', '|', '|', ('state', '=', 'feedback'), ('state', '=', 'draft'), ('state', '=', 'completed'), ('state', '=', 'returned')]}"/>
                        <button name="returned_warranty"
                                string="Trả khách"
                                type="object"
                                class="oe_highlight"
                                state="returned"
                                attrs="{'invisible': ['|', '|', '|', ('state', '=', 'feedback'), ('state', '=', 'returned'), ('state', '=', 'draft'), ('state', '=', 'received')]}"/>
                        <!--changed by Mars: invisible this button when state in feedback-->
                        <button name="feedback_warranty"
                                string="Nhận phản hồi"
                                type="object"
                                class="oe_highlight"
                                state="feedback"
                                attrs="{'invisible': ['|', '|', '|','|', ('state', '=', 'draft'), ('state', '=', 'received'), ('state', '=', 'completed'), ('state', '=', 'feedback')]}"/>
                        <button name="cancelled_warranty"
                                string="Hủy"
                                type="object"
                                class="oe_highlight"
                                state="cancelled"/>
                        <button name="action_view_invoice"
                                string="Tạo hóa đơn"
                                type="object"
                                class="oe_highlight"
                                attrs="{'invisible': ['|', '|', '|', ('state', '=', 'draft'), ('state', '=', 'received'), ('state', '=', 'completed')]}"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,received,completed,returned,feedback"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="sale_bill_type" widget="radio" string="Loại hóa đơn" class="oe_inline"/>
                                <field name="sale_bill_code_pos"
                                       string="Hóa đơn bán"
                                       attrs="{'invisible': ['|', ('sale_bill_type', '=', 'sale')]}"/>
                                <field name="sale_bill_code_sale"
                                       string="Hóa đơn bán"
                                       attrs="{'invisible': ['|', ('sale_bill_type', '=', 'pos')]}"/>
                                <field name="company_id" string="Kho xuất"/>
                                <field name="customer_id" string="Khách hàng" readonly="1"/>
                                <field name="sale_date" string="Ngày mua"/>
                            </group>
                            <group>
                                <field name="warranty_day" string="Ngày bảo hành" attrs="{'required':[('state', '=', 'received')]}"/>
                                <field name="warranty_order_day" string="Ngày hẹn trả" attrs="{'required':[('state', '=', 'received')]}"/>
                                <field name="warranty_delivered_day" string="Ngày trả khách" attrs="{'required':[('state', '=', 'returned')]}"/>
                                <field name="warranty_receive_loc" string="Nơi nhận bảo hành"/>
                                <field name="phone_number"/>
                                <field name="feedback_reason" attrs="{'required':[('state', '=', 'returned')]}"/>
                                <field name="product_all_code" invisible="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Sản phẩm bảo hành">
                                <field name="sale_warranty_line" widget="one2many_list"
                                       attrs="{'invisible': ['|', ('sale_bill_type', '=', 'pos')]}" string="Lý do bảo hành">
                                    <tree editable="bottom">
                                        <field name="product_code" string="Mã hàng" readonly="1"/>
                                        <field name="product_name" string="Tên" readonly="1"/>
                                        <field name="product_qty" string="Số lượng" readonly="1"/>
                                        <field name="warranty_qty" string="Số lượng bảo hành"/>
                                        <field name="warranty_fee" string="Phí bảo hành"/>
                                        <field name="warranty_note" string="Lý do bảo hành"/>
                                    </tree>
                                </field>
                                <field name="pos_warranty_line" widget="one2many_list" attrs="{'invisible': ['|', ('sale_bill_type', '=', 'sale')]}"
                                string="Lý do bảo hành">
                                    <tree editable="bottom">
                                        <field name="product_code" string="Mã hàng" readonly="1"/>
                                        <field name="product_name" string="Tên" readonly="1"/>
                                        <field name="product_qty" string="Số lượng" readonly="1"/>
                                        <field name="warranty_qty" string="Số lượng bảo hành"/>
                                        <field name="warranty_fee" string="Phí bảo hành"/>
                                        <field name="warranty_note" string="Lý do bảo hành"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_sale_warranty_tree" model="ir.ui.view">
            <field name="name">sale.warranty.tree</field>
            <field name="model">sale.warranty</field>
            <field name="arch" type="xml">
                <tree decoration-danger="warranty_delivered_day&lt;current_date and state != 'returned'" default_order="name desc">
                    <field name="name" string="Mã đơn"/>
                    <field name="customer_id" string="Khách hàng"/>
                    <field name="product_all_code" string="Mã hàng"/>
                    <field name="sale_bill_code_sale" string="Hóa đơn bán"/>
                    <field name="total_warranty" string="Phí bảo hành"/>
                    <field name="warranty_receive_loc" string="Nơi nhận"/>
                    <field name="warranty_day" string="Ngày bảo hành"/>
                    <field name="warranty_order_day" string="Ngày hẹn trả"/>
                    <field name="warranty_delivered_day" string="Ngày trả khách"/>
                    <field name="state" string="Trạng thái"/>
                </tree>
            </field>
        </record>

        <!--Added by Mars-->
         <record id="sale_warranty_search_view" model="ir.ui.view">
             <field name="name">sale.warranty.search.view</field>
             <field name="model">sale.warranty</field>
             <field name="arch" type="xml">
                 <search>
                     <field name="name" string="Mã đơn"/>
                     <field name="phone_number"/>
                     <field name="customer_name"/>
                     <field name="state" string="Trạng thái"/>
                 </search>
             </field>
         </record>

        <menuitem id="sale_warranty_root" name="Warranty" string="Bảo hành"/>
        <menuitem id="sale_warranty_main" parent="sale_warranty_root" action="action_sale_warranty_view"/>
    </data>
</odoo>