<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_order_product_pivot_inherit_group" model="ir.ui.view">
            <field name="name">view.order.product.pivot.inherit.group</field>
            <field name="model">sale.report</field>
            <field name="inherit_id" ref="sale.view_order_product_pivot"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='team_id']" position="replace"/>
                <xpath expr="//field[@name='price_subtotal']" position="replace"/>
                <xpath expr="//field[@name='date']" position="after">
                    <field name="partner_id" type="row"/>
                    <field name="categ_id" type="row"/>
                    <field name="team_id" type="col"/>
                    <field name="qty_delivered" type="measure"/>
                    <field name="product_uom_qty" type="measure"/>
                    <field name="price_total" type="measure"/>
                </xpath>
            </field>
        </record>

        <record id="view_order_product_search_inherit" model="ir.ui.view">
            <field name="name">sale.report.inherit</field>
            <field name="model">sale.report</field>
            <field name="inherit_id" ref="sale.view_order_product_search"/>
            <field name="arch" type="xml">
                <filter name="Sales" position="after">
                    <!--FROM first day of last two months TO today + 1 (day)-->
                    <!--separator tag will group two filter with and operator (two filter on same search box)-->
                    <separator/>
                    <filter name="last_two_month" string="Last Two Months"
                            domain="[
                                '&amp;',
                                ('date', '&gt;=', (context_today() - relativedelta(months=2)).strftime('%Y-%m-01')),
                                ('date', '&lt;=', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]"/>
                </filter>
                <separator/>
            </field>
        </record>

        <record id="sale.action_order_report_all" model="ir.actions.act_window">
            <field name="context">{'search_default_Sales':1,'search_default_last_two_month':1,'group_by_no_leaf':1,'group_by':[]}
            </field>
        </record>
    </data>
</odoo>