<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="magestore_pos_stock_view_pos_config_form" model="ir.ui.view">
        <field name="name">magestore_pos_stock.view.pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='journal_ids']" position="after">
                <separator string="Pos Stock" colspan="4"/>
                <group>
                    <group>
                        <field name="check_stock_mode"/>
                        <field name="display_qty_stock" attrs="{'invisible':[('check_stock_mode', '=', False)]}"/>
                        <field name="stock_type" attrs='{"invisible":["|",("check_stock_mode", "=", False), "&amp;", ("check_stock_mode", "=", True), ("display_qty_stock", "=", False)]}' readonly="1"/>
                        <field name="press_product_status_to_view_stock" attrs='{"invisible":["|",("check_stock_mode", "=", False), "&amp;", ("check_stock_mode", "=", True), ("display_qty_stock", "=", False)]}'/>
                    </group>
                    <group col="2" attrs="{'invisible':[('check_stock_mode', '=', False)]}">
                        <field name="allow_to_order_out_of_stock_product"/>
                    </group>
                </group>
                <div>
                    <strong>Related Location</strong>
                </div>
                <group col="4">
                    <field name="location_ids" colspan="4" nolabel="1" domain="[('usage', '=', 'internal')]">
                        <tree string="Location">
                            <field name="name" string="Location name"/>
                            <field name="warehouse_id" string="Warehouse"/>
                            <field name="usage" string="Location type"/>
                            <field name="company_id" string="Company"/>
                        </tree>
                    </field>
                </group>
                <separator/>
            </xpath>
        </field>
    </record>
</odoo>