<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_wizard_import_adjustment_stock_form" model="ir.ui.view">
		<field name="name">import.adjustment.stock.wizard.form</field>
		<field name="model">import.adjustment.stock.wizard</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Import">
                <field invisible="1" name="state"/>
                <field name="filename" invisible="1"/>
				<group states="choose">
					<h3>Please choose file that you want to import</h3>
                    <group>
                        <field name="data" filename="filename"/>
                    </group>
				</group>

                <div states="successful">
                    <h2>Import successfully</h2>
                </div>

                <div states="get">
                        <h2>File is partially imported.</h2>
                        <p>Please file the error log file here: <field name="data_err" readonly="1" filename="filename"/></p>
                </div>

                <footer states="get">
					<button special="cancel" class="oe_highlight" string="Close" />
				</footer>

				<footer states="choose">
                    <button name="do_import" class="oe_highlight" type="object" string="Import" />
					<button special="cancel" class="oe_highlight" string="Close" />
				</footer>
			</form>
		</field>
    </record>

    <record id="action_view_import_adjustment_stock" model="ir.actions.act_window">
            <field name="name">Import Adjustment Stock</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">import.adjustment.stock.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_import_adjustment_stock_form"/>
            <field name="target">new</field>
        </record>
</odoo>