<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-extend="Product">
        <t t-jquery=".product-name" t-operation="after">
            <t t-if="widget.pos.config.display_qty_stock">
                <t t-set="barcode" t-value=""/>
                <t t-if="product.barcode">
                    <t t-set="barcode" t-value="product.barcode"/>
                </t>
                <t t-if="product.type === 'service'">
                    <div class="product-status product-service">
                     SERVICE
                 </div>
                </t>
                <t t-if="product.qty_available&gt;0">
                    <div class="product-status product-available" t-attf-data-product-barcode="{{barcode}}" t-attf-data-product-name="{{product.display_name}}">
                     Qty: <t t-esc="product.qty_available"/>
                 </div>
                </t>
                <t t-if="product.qty_available&lt;=0">
                    <t t-if="product.type !== 'service'">
                        <div class="product-status product-not-available" t-attf-data-product-barcode="{{barcode}}" t-attf-data-product-name="{{product.display_name}}">
                         SOLD OUT
                     </div>
                    </t>
                </t>
            </t>
        </t>
    </t>

    <t t-extend="PromotionLeftMenu">
        <t t-jquery=".left-menu " t-operation="append">
            <t t-if="widget.pos.config.check_stock_mode">
                <div class="prom-check-stock">
                    <img class="check-stock-img" src="/magestore_pos_stock/static/src/img/checkstock.png" />
                    <span class="left-menu-title">Check Stock</span>
                </div>
            </t>
        </t>
    </t>
</templates>