<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="magestore_account_assets_backend" name="magestore_account_assets_backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/magestore_account/static/src/js/search_filters_inherit.js"></script>
            </xpath>
        </template>
        <!-- Account.Entry Edition -->
        <record id="view_move_form_01" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="invoice_date"/>
                    <field name="invoice_form"/>
                    <field name="invoice_serial"/>
                    <field name="invoice_number"/>
                    <field name="invoice_description"/>
                </xpath>
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="vendor_name"/>
                    <field name="organization_tax"/>
                    <!--Added by Adam: GT_G.GL.03_FDD_AddFiedInJournalEntries_v0.2 - MH02 – Màn hình customize thông tin in chứng từ-->
                    <field name="person_name"/>
                    <field name="person_address"/>
                    <field name="description"/>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="check_amount_in_words_vn" invisible="1"/>
                </xpath>
                <xpath expr="//page" position="after">
                    <page string="Journal Information">
                        <field name="line_ids_02" widget="one2many_list"
                               context="{'line_ids_02': line_ids_02, 'journal_id': journal_id }">
                            <tree editable="bottom" string="Journal Information">
                                <field name="invoice_date"/>
                                <field name="invoice_form"/>
                                <field name="invoice_serial"/>
                                <field name="invoice_number"/>
                                <field name="invoice_description"/>
                                <field name="vendor_name"/>
                                <field name="organization_tax"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <!--<record id="view_account_move_filter_01" model="ir.ui.view">-->
            <!--<field name="name">account.move.select.01</field>-->
            <!--<field name="model">account.move</field>-->
            <!--<field name="inherit_id" ref="account.view_account_move_filter"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//field[@name='partner_id']" position="before">-->
                    <!--<filter name="refunds" string="Refunds" domain="[('line_ids.invoice_id.type', '=', 'out_refund')]"/>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->

        <!-- remove readonly sequece_id to select -->
        <record id="view_account_journal_form_inherit_01" model="ir.ui.view">
            <field name="name">account.journal.form.inherit.01</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sequence_id']" position="attributes">
                    <attribute name="attrs">{'readonly': 0}</attribute>
                </xpath>
                <xpath expr="//field[@name='type']" position="after">
                    <field name="is_stock_journal"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_id']" position="after">
                    <field name="store_dimension"/>
                </xpath>
            </field>
        </record>


        <!--Allocation rule-->
        <record id="view_account_allocation_rule_tree" model="ir.ui.view">
            <field name="name">account.allocation.rule.tree</field>
            <field name="model">account.allocation</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree string="Allocation rule">
                    <field name='name'/>
                    <field name="gt_allocation_description"/>
                    <field name="gt_allocation_journal"/>
                    <field name="company_id"/>
                    <field name="gt_allocation_method"/>
                    <field name="gt_allocation_active"/>
                </tree>
            </field>
        </record>
        <record id="view_account_allocation_rule_form" model="ir.ui.view">
            <field name="name">account.allocation.rule.form</field>
            <field name="model">account.allocation</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form string="Allocation rule">
                    <sheet>
                        <group>
                            <field name="gt_allocation_active" invisible="1"/>
                        </group>
                        <group>
                            <group string="New">
                                <field name="name"/>
                                <field name="gt_allocation_description"/>
                            </group>
                            <group string="General">
                                <field name="gt_allocation_journal"/>
                                <field name="company_id"/>
                                <field name="gt_allocation_method"/>
                            </group>
                        </group>
                        <notebook>
                            <!--Allocation rule Source-->
                            <page string="Source">
                                <group>
                                    <field name="gt_allocation_source_chart_account">
                                        <tree limit="10">
                                            <field name="code"/>
                                            <field name="name"/>
                                            <field name="user_type_id"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <!--Allocation rule Destination-->
                            <page string="Destination">
                                <group>
                                    <group>
                                        <field name="gt_allocation_desti_type"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="chart_line_ids" widget="one2many_list"
                                           attrs="{'invisible':[('gt_allocation_desti_type', '!=', 'ledger')]}">
                                        <tree editable="bottom" string="Journal Items">
                                            <field name="account_id"/>
                                            <field name="amount"/>
                                        </tree>
                                    </field>
                                    <field name="dime_line_ids" widget="one2many_list"
                                           attrs="{'invisible':[('gt_allocation_desti_type', '!=', 'dimension')]}">
                                        <tree editable="bottom" string="Journal Items">
                                            <field name="dimension_id"/>
                                            <field name="description"/>
                                            <field name="amount"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_account_allocation_rule_form" model="ir.actions.act_window">
            <field name="name">Allocation Rule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.allocation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_allocation_rule_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a Allocation rule.
                </p>
            </field>
        </record>
        <menuitem id="account_allocation_rule_menu" parent="account.account_account_menu"
                  action="action_account_allocation_rule_form"
                  groups="account.group_account_manager,account.group_account_user"/>


        <record id="view_allocation_process_tree" model="ir.ui.view">
            <field name="name">allocation.process.tree</field>
            <field name="model">allocation.process</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree string="Allocation rule">
                    <field name="allocation_id"/>
                    <field name="allocation_description"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="posting"/>
                    <field name="posting_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_allocation_process_form" model="ir.ui.view">
            <field name="name">allocation.process.form</field>
            <field name="model">allocation.process</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form string="Allocation Process">
                    <header>
                        <button name="process" states="draft" string="Process" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group string="Allocation Process">
                                <field name="allocation_id"/>
                                <field name="allocation_description"/>
                                <field name="from_date"/>
                                <field name="to_date"/>
                                <field name="posting"/>
                                <field name="posting_date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_allocation_process_form" model="ir.actions.act_window">
            <field name="name">Process allocation request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">allocation.process</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_allocation_process_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a Allocation process.
                </p>
            </field>
        </record>
        <menuitem
                action="action_allocation_process_form"
                id="menu_action_allocation_process"
                parent="account.menu_finance_entries"
                sequence="99"
                groups="account.group_account_manager,account.group_account_user"/>

        <!--Added by Mars-->

        <record id="view_move_form_change_order_field_2" model="ir.ui.view">
            <field name="name">view.move.form.change.order.field.2</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="view_move_form_01"/>
            <field name="arch" type="xml">
                <field name="invoice_date" position="replace"/>
                <field name="invoice_form" position="replace"/>
                <field name="invoice_serial" position="replace"/>
                <field name="invoice_number" position="replace"/>
                <field name="invoice_description" position="replace"/>
                <field name="vendor_name" position="replace"/>
                <field name="organization_tax" position="replace"/>
                <field name="person_name" position="replace"/>
                <field name="person_address" position="replace"/>
                <field name="description" position="replace"/>
            </field>
        </record>


        <record id="view_move_form_change_order_field_1" model="ir.ui.view">
            <field name="name">view.move.form.change.order.field</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']/../.." position="before">
                    <group>
                        <group>
                            <label string="General Information"
                                   style="font-size:14px;color:#7c7bad"/>
                        </group>
                        <group>
                            <label string="Document Information"
                                   style="font-size:14px;color:#7c7bad"/>
                        </group>
                    </group>
                </xpath>
                <field name="ref" position="replace"/>
                <field name="company_id" position="replace"/>
                <field name="date" position="after">
                    <field name="ref"/>
                    <field name="person_name"/>
                    <field name="person_address"/>
                    <field name="description"/>
                    <field name="company_id" required="1" groups="base.group_multi_company"/>
                </field>
                <xpath expr="//field[@name='journal_id']/.." position="after">
                    <group>
                        <field name="vendor_name"/>
                        <field name="organization_tax"/>
                        <field name="invoice_date"/>
                        <field name="invoice_form"/>
                        <field name="invoice_serial"/>
                        <field name="invoice_number"/>
                        <field name="invoice_description"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="magestore_account_view_account_move_filter_inherit" model="ir.ui.view">
            <field name="name">magestore_account_view_account_move_filter_inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="replace">
                    <search string="Search Move">
                        <field name="name" filter_domain="['|', ('name','ilike',self), ('ref','ilike',self)]" string="Move"/>
                        <field name="date"/>
                        <filter string="Unposted" domain="[('state','=','draft')]" help="Unposted Journal Entries"/>
                        <filter string="Posted" domain="[('state','=','posted')]" help="Posted Journal Entries"/>
                        <separator/>
                        <filter string="Sales" domain="[('journal_id.type','=','sale')]" context="{'default_journal_type': 'sale'}"/>
                        <filter string="Purchases" domain="[('journal_id.type','=','purchase')]" context="{'default_journal_type': 'purchase'}"/>
                        <filter string="Bank Operations" domain="[('journal_id.type','=','bank')]" context="{'default_journal_type': 'bank'}"/>
                        <filter string="Cash Operations" domain="[('journal_id.type','=','cash')]" context="{'default_journal_type': 'cash'}"/>
                        <filter string="Miscellaneous Operations" domain="[('journal_id.type','=','general')]" name="misc_filter" context="{'default_journal_type': 'general'}"/>
                        <separator/>
                        <filter name="refunds" string="Refunds" domain="[('line_ids.invoice_id.type', 'in', ['out_refund','in_refund'])]"/>
                        <separator/>
                        <field name="partner_id"/>
                        <field name="journal_id"/>
                        <field name="dummy_account_id"/>
                        <group expand="0" string="Group By">
                            <filter string="Date" domain="[]" context="{'group_by':'date'}" help="Journal Entries by Month"/>
                            <filter string="Store Dimension" domain="[]" context="{'group_by':'store_dimension'}"/>

                            <filter string="Sales Team" domain="[]" context="{'group_by':'team_id'}"/>

                            <filter string="Partner" domain="[]" context="{'group_by':'partner_id'}"/>
                            <filter string="Journal" domain="[]" context="{'group_by':'journal_id'}"/>
                            <filter string="States" domain="[]" context="{'group_by':'state'}"/>

                            <!--<filter string="Account" domain="[]" context="{'group_by':'dummy_account_id'}"/>-->
                        </group>
                    </search>
                    <!--<group expand="0" string="Group By">-->
                        <!--<filter string="Date" domain="[]" context="{'group_by':'date'}" help="Journal Entries by Month"/>-->
                        <!--<filter string="Store Dimension" domain="[]" context="{'group_by':'store_dimension'}"/>-->

                        <!--<filter string="Sales Team" domain="[]" context="{'group_by':'team_id'}"/>-->

                        <!--<filter string="Partner" domain="[]" context="{'group_by':'partner_id'}"/>-->
                        <!--<filter string="Journal" domain="[]" context="{'group_by':'journal_id'}"/>-->
                        <!--<filter string="States" domain="[]" context="{'group_by':'state'}"/>-->

                        <!--<filter string="Account" domain="[]" context="{'group_by':'account_id'}"/>-->
                    <!--</group>-->
                </xpath>
            </field>
        </record>
    </data>
</odoo>