<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.actions.act_window" id="quantsact_reminder_unit_value">
        <field name="name">Inventory Valuation</field>
        <field name="res_model">stock.quant</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="context">{'search_default_unit_cost': '0.0', 'search_default_internal_loc': 0}</field>
        <field name="search_view_id" ref="stock.quant_search_view"/>
        <field name="help"></field>
    </record>
    <record id="account_journal_dashboard_view_inherit" model="ir.ui.view">
        <field name="name">account.journal.dashboard.kanban.inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"></field>
        <field name="arch" type="xml">
            <xpath expr="//kanban//field[@name='type']" position="after">
                <field name="is_stock_journal"/>
                <field name="count_zero_unit_value"/>
            </xpath>
            <xpath expr="//kanban//templates" position="inside">
                <t t-extend="JournalManage">
                    <t t-jquery=".o_kanban_card_settings" t-operation="after">
                        <t t-if="journal_type == 'general' and record.is_stock_journal.raw_value">
                            <div groups="account.group_account_manager" class="row o_kanban_card_settings">
                                <div class="col-xs-6">
                                    <!--<a style="color: red;" type="action" name="%(stock.quantsact)d" context="{'search_default_unit_cost': '0.0', 'internal_loc': 0}">-->
                                    <a style="color: red;" type="action" name="%(quantsact_reminder_unit_value)d">
                                        Giao dịch kho giá trị = 0 (
                                        <t t-esc="record.count_zero_unit_value.raw_value"/>
                                        )
                                    </a>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
                <t t-extend="JournalBodySalePurchase">
                    <t t-jquery=".o_kanban_primary_right .row:eq(1)" t-operation="after">
                        <t t-if="dashboard.count_value_overdue_website_sales > 0">
                            <t t-set="i" t-value="0"/>
                            <t t-foreach="dashboard.name_overdue_website_sales" t-as="overdue">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <!--<a style="color: red;" type="action" name="%(account.action_invoice_tree1)d" context="{'search_default_late': 1, 'search_default_team_id': 2}">-->
                                        <a style="color: red;" type="action" name="%(account.action_invoice_tree1)d" context="{'search_default_late': 1, 'search_default_sale_team': 1}">
                                            <span t-if="journal_type == 'sale'" t-att-title="'Invoice quá hạn thanh toán - ' + dashboard.name_overdue_website_sales[i]"><t t-esc="dashboard.count_overdue_website_sales[i]"/> Invoice quá hạn thanh toán - <t t-esc="dashboard.name_overdue_website_sales[i]"/></span>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span><t t-esc="dashboard.sum_overdue_website_sales[i]"/></span>
                                    </div>
                                </div>
                                <t t-set="i" t-value="i + 1"/>
                            </t>
                        </t>
                    </t>
                </t>
            </xpath>
        </field>
    </record>
</odoo>