<odoo>
    <record id="view_wizard_import_stock_movement_form" model="ir.ui.view">
        <field name="name">import.stock.movement.wizard.form</field>
		<field name="model">import.stock.movement.wizard</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Import">
                <field invisible="1" name="state"/>
                <field name="filename" invisible="1"/>
				<group states="choose">
					<h3>Please choose file that you want to import</h3>
                    <group>
                        <field name="data" filename="filename"/>
                    </group>
                    <group>
                        <h4>The sample xls format - Stock Movememt:
                            <a href="/magestore_import/static/src/downloads/template_order.xls">
                                <br/>
                                template_order.xls
                            </a>
                        </h4>
                    </group>
				</group>

                <div states="get">
                        <h2>File is partially imported.</h2>
                        <p>Please file the error log file here: <field name="data_err" readonly="1" filename="filename"/></p>
                </div>

                <footer states="get">
					<button special="cancel" class="oe_highlight" string="Close" />
				</footer>

				<footer states="choose">
                    <button name="do_import" class="oe_highlight" type="object" string="Import" />
					<button special="cancel" class="oe_highlight" string="Close" />
				</footer>
			</form>
		</field>
    </record>

    <record id="action_view_import_stock_movement" model="ir.actions.act_window">
        <field name="name">Import Stock Movement</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.stock.movement.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_wizard_import_stock_movement_form"/>
        <field name="target">new</field>
    </record>
</odoo>