<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="import_account_invoice_form" model="ir.ui.view">
            <field name="name">import.account.invoice.form</field>
            <field name="model">import.account.invoice.wizard</field>
            <field name="arch" type="xml">
                <form string="Import">
                    <field name="state" invisible="1"/>
                    <field name="filename" invisible="1"/>
                    <group states="successful">
                        <h3>Import successful</h3>
                    </group>
                    <group states="choose">
                        <group>
                            <h3>Please choose file that you want to import</h3>
                        </group>
                        <group>
                            <field name="data" filename="filename"/>
                        </group>
                    </group>

                    <group states="choose">
                        <group>
                            <h4>The sample xls format - customer invoices :
                                <a href="/magestore_import/static/src/downloads/customer_invoices.xls">
                                    <br/>
                                    customer_invoices.xls
                                </a>
                            </h4>
                        </group>
                        <group>
                            <h4>The sample csv format - customer invoices :
                                <a href="/magestore_import/static/src/downloads/customer_invoices.csv">
                                    <br/>
                                    customer_invoices.csv
                                </a>
                            </h4>
                        </group>
                        <group>
                            <h4>The sample xls format - vendor bills :
                                <a href="/magestore_import/static/src/downloads/vendor_bills.xls">
                                    <br/>
                                    vendor_bills.xls
                                </a>
                            </h4>
                        </group>
                        <group>
                            <h4>The sample csv format - vendor bills :
                                <a href="/magestore_import/static/src/downloads/vendor_bills.csv">
                                    <br/>
                                    vendor_bills.csv
                                </a>
                            </h4>
                        </group>
                    </group>

                    <div states="get">
                        <h2>Some record can't not import.</h2>
                        <p>Please find the error log file here:
                            <field name="data_err" readonly="1" filename="filename"/>
                        </p>
                    </div>

                    <footer states="get">
                        <button name="reload_tree_view" type="object" string="OK" class="oe_highlight"/>
                    </footer>

                    <footer states="successful">
                        <button name="reload_tree_view" type="object" string="OK" class="oe_highlight"/>
                    </footer>

                    <footer states="choose">
                        <button name="do_import" class="oe_highlight" type="object" string="Import"/>
                        <button special="cancel" class="oe_highlight" string="Close"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>