<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="view_mage_mapping_sale_order_tree" model="ir.ui.view">
        <field name="name">mage.mapping.sale.order.tree</field>
        <field name="model">mage.mapping.sale.order</field>
        <field name="arch" type="xml">
            <tree string="Instances" create="false">
                <field name="id"/>
                <field name="odoo_sale_order_id"/>
                <field name="mage_sale_order_id"/>
                <field name="create_date"/>
                <field name="write_date"/>
            </tree>
        </field>
     </record>

    <record id="action_mage_mapping_sale_order" model="ir.actions.act_window">
        <field name="name">Mapping Sale Order</field>
        <field name="res_model">mage.mapping.sale.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem parent="mage_connector_base.menu_mage_connector_mapping" id="menu_mage_connector_mapping_sale_order" name="Sale Order" action="action_mage_mapping_sale_order" sequence="5"/>
</odoo>