<odoo>
    <record id="asset_number_view_form" model="ir.ui.view">
        <field name="name">asset.number.view.form</field>
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
                <field name="asset_number" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="asset_number_view_tree" model="ir.ui.view">
        <field name="name">asset.number.view.tree</field>
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_asset_purchase_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="asset_number" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>